# Simulator

./: .gitignore  README.md  build.gradle
src/main/client/: index.html  package-lock.json  package.json
src/main/client/src/: App.tsx  Env.ts  index.css  main.tsx
src/main/client/src/api/: AuthenticatedFetch.ts  FormApi.ts  IncidentApi.ts  LeaderboardsApi.ts  MessageApi.ts  SimulationApi.ts  simulationApi.ts
src/main/client/src/components/Incident/: Incident.css  Incident.tsx
src/main/client/src/components/Incidents/: Incidents.css  Incidents.tsx
src/main/client/src/components/NavBar/: NavBar.css  NavBar.tsx
src/main/client/src/components/chat/: Chat.css  Chat.tsx
src/main/client/src/components/form/: Form.css  Form.tsx
src/main/client/src/components/incident/: Incident.css  Incident.tsx
src/main/client/src/components/incident-detail/: IncidentDetail.css  IncidentDetail.tsx
src/main/client/src/components/incident-map/: IncidentMap.css  IncidentMap.tsx
src/main/client/src/components/incidents/: Incidents.css  Incidents.tsx
src/main/client/src/components/navbar/: NavBar.css  NavBar.tsx
src/main/client/src/components/simulation-result/: SimulationResult.css  SimulationResult.tsx
src/main/client/src/components/simulator-redirect/: SimulatorRedirect.css  (+1 more)
src/main/client/src/context/: LoginContext.tsx
src/main/client/src/models/: Simulation.ts
src/main/client/src/pages/: AboutPage.tsx  ActiveSimulationPage.tsx  HomePage.tsx  InactiveSimulationPage.tsx  LeaderboardsDetailPage.tsx  LeaderboardsPage.tsx  LoginPage.tsx  RegisterPage.tsx  SimulationResultsPage.tsx  SimulatorPage.tsx
src/main/client/src/util/: util.ts
src/main/resources/: application.properties
src/main/resources/db/changelog/: simulator-incident-vehicleType.xml  simulator-incident.xml  simulator-incidentTemplate-vehicles.xml  simulator-incidentTemplate.xml  simulator-leaderboard.xml  simulator-main.xml  simulator-message.xml  simulator-person.xml  simulator-simulation.xml  simulator-token.xml  simulator-vehicles.xml
(+100 files in other folders)
